{
  // Cloudflare Workers config. worker/index.js handles POST /api/waitlist
  // (writing to D1 + sending the confirmation email) and delegates every
  // other request to the static assets via the ASSETS binding.
  //
  // If you rename the project in the Cloudflare dashboard, update "name"
  // here to match, or the dashboard project and this config can drift.
  "name": "axis-coming-soon",
  "compatibility_date": "2026-07-18",
  "main": "worker/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "axio-waitlist",
      "database_id": "00cb4735-3ce9-4e0f-9ee0-fa3f4b0b5a55"
    }
  ]
}
